<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body{
            position: fixed;
        }
        .max-width {
            margin: auto;
        }
        /* navbar styling */
        .navbar {
            margin-left: 20px;
            position: fixed;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
        }

        .navbar .logo  {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo span {
            color: crimson;
        }

        /* home section styling */
        .home {
            margin-left: 20px;
            display: flex;
            height: 100vh;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
        }

        .home .max-width {
            width: 100%;
            display: flex;
        }

        .home .home-content .text-1 {
            font-size: 27px;
            margin-left: 10px;
        }

        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }

        .home .home-content .text-3 {
            font-size: 25px;
            margin: 5px 0;
        }
        .home .home-content .text-4 {
            font-size: 25px;
            margin: 5px 0;
        }
        .home .home-content .text-5 {
            font-size: 25px;
            margin: 5px 0;
        }
        .home .home-content .text-6 {
            font-size: 25px;
            margin: 5px 0;
        }
        .home .home-content .text-7 {
            font-size: 25px;
            margin: 5px 0;
        }
        .home .home-content .text-8 {
            font-size: 25px;
            margin: 5px 0;
        }
        .home .home-content .text-9 {
            font-size: 25px;
            margin: 5px 0;
            color: rgb(126, 196, 14);
        }
        .home .home-content .text-4 span{
            color: crimson;
            font-size: 37px;
        }
        .social-links{
            justify-content: space-between;
            color: aqua;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">About<span> Me..!</span></div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Aliva Mishra</div>
                <div class="text-3">And I'm working as an intern</div>
                <div class="text-4">in <span> Knowledge Lens-A Rockwell Automation Company</span></div>
                <div class="text-5">I'm passionate about web development and design.</div>
                <div class="text-6">I have currently completed a degree in Computer Science.</div>
                <div class="text-7">In my free time, I enjoy exploring new technologies and learning new skills,</div>
                <div class="text-8">Other Than this I love to play Guitar.</div>
                <div class="text-9">For More Info about me you can go to my social media websits and explore them</div>
                <div class="social-links">
                    <a href="https://www.instagram.com/_a_liv_a_/" target="_blank">
                        <i class="fab fa-instagram" style="color: aqua; font-size: 25px;justify-content: space-between;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/your-linkedin-link" target="_blank">
                        <i class="fab fa-linkedin" style="color: aqua; font-size: 25px;justify-content: space-between;"></i>
                    </a>
                    <a href="https://github.com/Aliva13" target="_blank">
                        <i class="fab fa-github" style="color: aqua; font-size: 25px;justify-content: space-evenly;"></i>
                    </a>
                </div>
            </div>
            <div class="column_left">
                <img class="image" src="girl.png" alt="">
            </div>
        </div>
    </section>
</body>

</html>