<!DOCTYPE html>
<html>

<head>
    <title>My Education Details</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
        }

        .max-width {
            max-width: 1300px;
            margin: auto;
        }

        /* navbar styling */
        .navbar {
            margin-left: 20px;
            position: fixed;
            top: 5px;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .education {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .education span {
            color: crimson;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            width: 85%;
            background-image: url("5790570.jpg");
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            margin-top: 150px;
        }

        .education-item {
            margin-bottom: 30px;
        }

        .degree {
            font-size: 20px;
            color: #380404;
            margin-bottom: 5px;
        }

        .university {
            font-size: 16px;
            color: #3309f3;
            margin-bottom: 10px;
        }

        .date {
            font-size: 14px;
            color: #180438;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="education">My<span> Education..!</span></div>
        </div>
    </nav>
    <div class="container">
        <div class="education-item">
            <h2 class="degree">Bachelor of Technology in Computer Science and Engineering</h2>
            <h3 class="university">National Institute of science and technology,Autonomous</h3>
            <p class="date">August 2019 - April 2023</p>
        </div>

        <div class="education-item">
            <h2 class="degree">Intermediate</h2>
            <h3 class="university">Khallikote Junior College,Berhampur</h3>
            <p class="date">August 2017 - June 2019</p>
        </div>

        <div class="education-item">
            <h2 class="degree">Matriculation</h2>
            <h3 class="university">Saraswati Sishu Vidya Mandir,Berhampur</h3>
            <p class="date">May 2016 - June 2017</p>
        </div>
    </div>
</body>

</html>